# xamarin-eshop

./: AppInitializer.cs  Navigation2.UITests.csproj  Tests.cs  eShopOnContainers-MobileApps.sln
eShopOnContainers/eShopOnContainers.Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eShopOnContainers.Core.csproj
eShopOnContainers/eShopOnContainers.Core/Helpers/: RandomNumberGenerator.cs
eShopOnContainers/eShopOnContainers.Core/Models/Basket/: CartItem.cs
eShopOnContainers/eShopOnContainers.Core/Models/Catalog/: CartItem.cs  Product.cs
eShopOnContainers/eShopOnContainers.Core/Models/User/: Account.cs  User.cs
eShopOnContainers/eShopOnContainers.Core/Services/Basket/: CartManager.cs
eShopOnContainers/eShopOnContainers.Core/Services/Data Holder/: DataHolder.cs
eShopOnContainers/eShopOnContainers.Core/Services/DatabaseManager/: DatabaseManager.cs
eShopOnContainers/eShopOnContainers.Core/Services/Dialog/: DialogService.cs
eShopOnContainers/eShopOnContainers.Core/Services/FirebaseManager/: FireBaseManager.cs
eShopOnContainers/eShopOnContainers.Core/Services/Identity/: IdentityService.cs
eShopOnContainers/eShopOnContainers.Core/Services/User/: AccountManager.cs  UserManager.cs
eShopOnContainers/eShopOnContainers.Core/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  CablesViewModel.cs  ContactViewModel.cs  HomepageViewModel.cs  KZKulaklikViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SearchPageViewModel.cs  SearchResultViewModel.cs  SepetViewModel.cs  UrunDetayViewModel.cs
eShopOnContainers/eShopOnContainers.Core/ViewModels/Base/: ViewModelLocator.cs
eShopOnContainers/eShopOnContainers.Core/Views/: AccountPage.xaml  AccountPage.xaml.cs  AramaSayfasi.xaml  AramaSayfasi.xaml.cs  AramaSonucu.xaml  AramaSonucu.xaml.cs  BasketView.xaml  CablesView.xaml  CablesView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  GirisView.xaml  GirisView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  KZKulaklik.xaml  KZKulaklik.xaml.cs  SatinAlindi.xaml  SatinAlindi.xaml.cs  SepetView.xaml  SepetView.xaml.cs  UrunDetay.xaml  UrunDetay.xaml.cs
eShopOnContainers/eShopOnContainers.Droid/: eShopOnContainers.Droid.csproj
eShopOnContainers/eShopOnContainers.Droid/Activities/: MainActivity.cs
eShopOnContainers/eShopOnContainers.Droid/Resources/: Resource.Designer.cs
eShopOnContainers/eShopOnContainers.TestRunner.Droid/Resources/: Resource.Designer.cs
eShopOnContainers/eShopOnContainers.TestRunner.Windows/: eShopOnContainers.TestRunner.Windows.csproj
